// array

[1,2,4]
['agu','rafa', 'javi']

----------------------

// matrix

a = [[0,2],[0,1],[0,3]]
a[0][1];

----------------------

// queue

|1,2,3,4,5|

// FIFO

<- |1,2,3,4,5| <- 6

----------------------

// LIFO 

x1 |1,3,| ->
x2 |1,3,4,5,6| ->    [filter]  
x3 |1,3,4,5,6| ->

----------------------

// Map

a = { key1 : value, key2 : value2 }

a[key1];

----------------------

// Set

a = [ agu, javi, rafa ]

a.push(agu)

[agu, javi, rafa]

a.push(leo)

[agu, javi, rafa, leo]

a[fabi] -> false
a[leo] -> true